name: prebuild

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

env:
  BUILD: selfdrive/test/docker_build.sh prebuilt

jobs:
  build_prebuilt:
    name: build prebuilt
    runs-on: ubuntu-latest
    if: github.repository == 'BRid37/opAIO'
    env:
      PUSH_IMAGE: true
    permissions:
      checks: read
      contents: read
      packages: write
      actions: read
    steps:
      - name: Wait for green check mark
        if: ${{ github.event_name != 'workflow_dispatch' }}
        uses: lewagon/wait-on-check-action@ccfb013c15c8afb7bf2b7c028fb74dc5a068cccc
        with:
          ref: bp-BPilot-BANNABLE
          wait-interval: 30
          running-workflow-name: 'build prebuilt'
          repo-token: ${{ secrets.PAT }}
          check-regexp: ^((?!.*(build master-ci).*).)*$
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
          ref: bp-BPilot-BANNABLE
      - name: Login to GitHub Container Registry
        run: |
          echo "${{ secrets.PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Debug - List directory contents
        run: |
          ls -la
          ls -la selfdrive/test
      - name: Debug - Check SCons installation
        run: |
          scons --version
      - name: Build and Push docker image
        run: |
          set -x  # Enable command echoing for debugging
          $BUILD
      - name: Debug - Print Docker build logs
        if: failure()
        run: |
          cat /tmp/build.log || true
